{
  "name": "espina-bifida-backend",
  "version": "1.0.0",
  "description": "back end para app espina bifida con node js",
  "license": "ISC",
  "author": "Ayax Gaytan",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "oracledb": "^6.10.0",
    "pdfkit": "^0.18.0",
    "twilio": "^6.0.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
